<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REV:Reciclarama</title>
    <link rel="stylesheet" href="../seseeses/reciclarama.css" />
    <link rel="icon" href="../Imgs/RECLVpeke.ico" type="image/png"/>
</head>
<body>
    <h1>¡Reciclarama!</h1>
    <div id="mensaje" class="oculto"></div>
    <button id="reiniciar">Reiniciar Juego</button>
    <button>
      <a id="back" href="juegos.html">Regresar</a>
    </button>
    <div id="tablero"></div>
  <script src="../ieisons/reciclarama.js"></script>
</body>
</html>